#R1 - GR1 A
[CHANNEL]
FREQUENCY = 498000000
BANDWIDTH_HZ = 8000000

#R2 - NTN
[CHANNEL]
FREQUENCY = 522000000
BANDWIDTH_HZ = 8000000

#R3 - CNH
[CHANNEL]
FREQUENCY = 738000000
BANDWIDTH_HZ = 8000000

#R4 - MULTI4
[CHANNEL]
FREQUENCY = 602000000
BANDWIDTH_HZ = 8000000

#R5 - MR5
[CHANNEL]
FREQUENCY = 730000000
BANDWIDTH_HZ = 8000000

#R6 - SMR6
[CHANNEL]
FREQUENCY = 474000000
BANDWIDTH_HZ = 8000000

#R7
[CHANNEL]
FREQUENCY = 706000000
BANDWIDTH_HZ = 8000000

#R8
[CHANNEL]
FREQUENCY = 634000000
BANDWIDTH_HZ = 8000000

#ZDFmobil
[CHANNEL]
FREQUENCY = 570000000
BANDWIDTH_HZ = 8000000

#SWR
[CHANNEL]
FREQUENCY = 618000000
BANDWIDTH_HZ = 8000000

#SWR
[CHANNEL]
FREQUENCY = 722000000
BANDWIDTH_HZ = 8000000
